
VITE_OPEN_AI_KEY=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

VITE_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMGNjOTk5YTAwMGY4ZThlMzk5YmY0YjIxY2IyNTNlNiIsInN1YiI6IjY1OGE1ZjcyZGQyNTg5NzFhZTZiZjEzNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8YK4eWXngvt2jyChxKwOuXzgtD8Tcxh9XXi4H7CT-Vo